runLitpScript 2_node_cluster_setup.inc

litp create -t yum-repository -p /software/items/yum1 -o name='yum1' base_url='http://path/to/yum1'
litp inherit -p /ms/items/yum1 -s /software/items/yum1

litp create_plan
litp run_plan

assertFileContents puppet/ms1_yum_repo_1.at.pp /opt/ericsson/nms/litp/etc/puppet/manifests/plugins/ms1.pp

litp update -p /software/items/yum1 -o cache_metadata=true

litp create_plan

litp run_plan

assertFileContents puppet/ms1_yum_repos_cached.at.pp /opt/ericsson/nms/litp/etc/puppet/manifests/plugins/ms1.pp
